# domain working on 
baseURL=https://alchemy.hguy.co/crm/

# credentials
userName=admin
password=pa$$w0rd

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder= 